spring.jpa.hibernate.ddl-auto=create

#spring.datasource.url=jdbc:mysql://localhost:3306/toptalbootdemo?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=123

spring.datasource.url=jdbc:mysql://node37161-myenv1.j.dnr.kz/toptalbootdemo?useUnicode=yes&characterEncoding=UTF-8&useSSL=false\
spring.datasource.username=boottest
spring.datasource.password=123456789